.signup {
  &__img {
    &_dragon {
      top: -105px;
      left: -130px;

      @keyframes dragon {
        from {
          top: -105px;
        }
        to {
          top: -75px;
        }
      }
    }
    &_cloud {
      left: -115px;
    }
    &_star {
      display: block;
      width: 80px;
      top: 230px;
      right: -90px;

      animation: spinning 3s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
      @keyframes spinning {
        35% {
          rotate: 360deg;
        }
        70% {
          rotate: 0deg;
        }
        100% {
        }
      }
    }
  }
}
