.signup {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;

  &__title {
    font-size: 54px;
  }

  &__img {
    &_dragon {
      top: -97px;
      left: -73px;

      @keyframes dragon {
        from {
          top: -97px;
        }
        to {
          top: -67px;
        }
      }
    }
    &_cloud {
      bottom: 15px;
    }
    &_star {
      display: block;
      width: 27px;
      top: 266px;
      right: -75px;

      animation: spinning 3s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
      @keyframes spinning {
        35% {
          rotate: 360deg;
        }
        70% {
          rotate: 0deg;
        }
        100% {
        }
      }
    }
    &_giraffe {
      width: 35%;
      right: -100px;
      top: 370px;
      z-index: 1000;
    }
  }
}
