.about-container {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 95px;
}

.about {
  &__img {
    width: 100%;
  }

  &__intro {
    font-family: $descriptionFontFamily;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 4px;
    line-height: 1em;
    color: $main;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
  }

  &__title {
    font-family: $titleFontFamily;
    font-size: 36px;
    line-height: 1.1em;
    font-weight: 400;
    letter-spacing: 0;
    text-align: center;
    color: $dark-grey;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-bottom: 16px;
  }

  &__description {
    margin-block-start: 0;
    margin-block-end: 0;
    color: $grey;
    font-family: $mainFontFamily;
    font-size: 16px;
    line-height: 1.7em;
    text-align: center;
    padding-bottom: 32px;
  }

  &__list {
    list-style-type: none;
    padding-inline-start: 0;

    &__item {
      display: grid;
      grid-template-columns: auto 1fr;
      &__icon {
        margin-right: 20px;
        width: 80px;
      }
      &__container {
        padding-left: 22px;
      }
      &__title {
        font-size: 22px;
        margin: 0;
        font-family: $titleFontFamily;
        font-weight: 400;
        line-height: 1.7em;
        color: $dark-grey;
      }

      &__description {
        opacity: 0.7;
        line-height: 1.6em;
        font-size: 16px;
        font-family: $mainFontFamily;
        color: $dark-grey;
        margin-top: 14px;
      }
      &_2 {
        margin-top: 35px;
      }
    }
  }

  &__button-section {
    &__btn {
      display: block;
      padding: 18px 67px 18px 40px;
      background-color: $main;
      border-radius: 25px;
      font-family: $mainFontFamily;
      color: $white;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 14px;
      cursor: pointer;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: 48px;

      &:hover {
        background-color: $dark-grey;
      }
      &__arrow {
        width: 27px;
        position: absolute;
        top: 10px;
        right: 35px;
      }
    }
  }
}
