.header-box {
  margin-bottom: 40px;
  @include e(title) {
    background: url(#{$i}sprite.png) no-repeat 0 -388px;
    width: 171px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 30px;
  }
}
.form-box {
  position: relative;

  @include before("sprite.png", 41px, 41px) {
    left: 0;
    top: 5px;
    background-position: 0 -347px;
  }

  @include e(form) {
    width: 260px;
    padding-left: 40px;
  }
  @include e(control) {
    width: 100%;
    padding: 5px;
    font-size: rem(20px);
    border: 1px solid $navColor;
    background: $darkGray;
    color: $white;
  }
}
