.post {
  background: $blockBgcolor;
  border: 2px solid $white;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1rem;

  @include e(number) {
    position: absolute;
    top: 5px;
    right: 5px;
    background: url(#{$i}sprite.png) no-repeat 0 -208px;
    width: 43px;
    height: 38px;
    font-size: rem(22px);
    font-weight: 500;
    text-align: center;
    line-height: 32px;
  }

  @include e(left) {
    order: -1;
    margin-bottom: 20px;
  }

  @include e(title) {
    margin-top: 0;
    margin-bottom: 8px;

    a {
      color: $blackColor;
      text-decoration: none;
    }
  }
  @include e(meta) {
    margin-top: 0;
    display: inline-block;
    color: $white;
    background: $redColor;
    padding: 6px;
  }
  @include e(content) {
    margin-top: 0;
    margin-bottom: 12px;
    font-style: italic;
  }
  @include e(link) {
    color: $blackColor;
    text-decoration: none;
    font-weight: 500;
  }
}
