.prices-container {
  background-color: $beige;
  position: relative;
}

.prices {
  padding: 60px 16px 0;

  &__intro {
    color: $main;
    margin-bottom: 12px;
    font-size: 16px;
    font-family: $descriptionFontFamily;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 500;
    line-height: 1em;
    text-align: center;
  }

  &__title {
    line-height: 1.1em;
    font-family: $titleFontFamily;
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    color: $dark-grey;
    margin-top: 0;
  }

  &__description {
    color: $grey;
    text-align: center;
    font-family: $mainFontFamily;
    font-size: 16px;
    line-height: 1.7em;
    margin-bottom: 32px;
  }

  &__competencies-list {
    list-style-type: none;
    padding-inline-start: 0;

    &__item {
      &__title {
        font-family: $titleFontFamily;
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 7px;
        color: $dark-grey;
      }
      &__rating-border {
        padding: 5px;
        margin-top: 8px;
        border: 2px dashed $rating-border;
        border-radius: 100px;
        position: relative;
      }

      &__rating-string {
        background-color: $rating-string;
        height: 6px;
        line-height: 6px;
        border-radius: 30px;
        font-size: 11px;

        &_92 {
          width: 92%;
        }

        &_75 {
          width: 75%;
        }

        &_63 {
          width: 63%;
        }
      }

      &__rating-number {
        font-family: $mainFontFamily;
        font-weight: 600;
        line-height: 16px;
        font-size: 20px;
        color: $dark-grey;
        position: absolute;
        right: 0;
        top: -30px;
        margin: 0;
      }
    }
  }

  &__prices-list {
    list-style-type: none;
    padding-inline-start: 0;

    padding-bottom: 70px;
    &__item {
      background-color: $white;
      padding: 0px 0px 40px 0px;
      text-align: center;
      border-radius: 40px;

      &_1 {
        margin-top: 64px;
        margin-bottom: 50px;
      }

      &__img-container {
        background-size: cover;
        min-height: 240px;
        border-radius: 30px;
        margin-bottom: 20px;

        &_1 {
          background-image: url(../../../i/img/prices/prices_foto_01.jpg);
        }
        &_2 {
          background-image: url(../../../i/img/prices/prices_foto_02.jpg);
        }
      }

      &__price {
        font-family: $mainFontFamily;
        font-size: 60px;
        line-height: 60px;
        font-weight: 600;
        padding: 0 20px;
        color: $dark-grey;
        margin: 0;

        &__usd {
          vertical-align: super;
          font-size: 24px;
        }
      }

      &__level {
        font-family: $titleFontFamily;
        font-weight: 400;
        color: $dark-blue;
        font-size: 22px;
        line-height: 28px;
        padding: 0 20px;
        margin: 4px 0 18px;
        text-align: center;
      }

      &__sublist {
        list-style-type: none;
        padding-inline-start: 0;
        margin-bottom: 28px;
        padding: 0 30px;

        &__subitem {
          font-family: $mainFontFamily;
          font-size: 16px;
          line-height: 22px;
          text-align: left;
          padding: 8px 0px;
          color: $dark-grey;
          &__check {
            color: $main;
            font-family: $descriptionFontFamily;
            font-size: 24px;
            margin-right: 5px;
          }
        }
      }
    }
  }

  &__btn-section {
    &__btn {
      min-width: 180px;
      border-radius: 22px;
      text-transform: uppercase;
      font-size: 14px;
      background-color: $main;
      font-weight: 700;
      font-family: $mainFontFamily;
      padding: 12px 51px 12px 24px;

      display: block;
      color: $white;
      cursor: pointer;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      line-height: 1.7em;
      &:hover {
        background-color: $dark-grey;
      }

      &__arrow {
        width: 25px;
        position: absolute;
        top: 11px;
        right: 35px;
      }
    }
  }
}

.prices-waves {
  position: absolute;

  width: 100%;
  overflow: hidden;
  line-height: 0;
  left: 0;

  &_1 {
    top: -88px;
    transform: rotate(180deg);
  }

  &_2 {
    bottom: -88px;
  }

  & svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 90px;
  }

  &__shape-fill {
    fill: #f4eee5;
  }
}
