.signup {
  margin: 10px;
  padding: 64px 15px 64px 15px;
  background-color: $beige;
  border-radius: 60px;
  margin-bottom: 220px;
  &__intro {
    color: $main;
    margin-bottom: 12px;
    font-size: 16px;
    font-family: $descriptionFontFamily;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 500;
    line-height: 1em;
    text-align: center;
  }

  &__title {
    line-height: 1.1em;
    margin: 0;
    font-family: $titleFontFamily;
    font-weight: 400;
    font-size: 36px;
    color: $dark-grey;
    text-align: center;
    padding-bottom: 32px;
  }

  &__description {
    color: $grey;
    font-family: $mainFontFamily;
    font-size: 16px;
    text-align: center;
    line-height: 1.7em;
    padding-bottom: 40px;
    margin: 0;
  }
  &__input-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  &__input {
    background-color: $white;
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    border-radius: 22px;
    font-family: $mainFontFamily;
    padding: 16px 0px 16px 20px;
    line-height: 1.15;
    width: 100%;
  }

  &__button {
    background-color: $main;
    width: 40px;
    height: 40px;
    margin: 5px 0 0;
    border-radius: 22px;
    position: absolute;
    right: 5px;
    &:hover {
      background-color: $signup-button;
    }
    &__img {
      width: 28px;
    }
  }
  &__follow-section {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    width: 270px;
    margin-left: auto;
    margin-right: auto;
  }
  &__follow {
    line-height: 1.4em;
    margin: 0;
    font-family: $titleFontFamily;
    font-weight: 400;
    font-size: 22px;
    color: $dark-grey;
  }

  &__follow-list {
    list-style-type: none;
    padding-inline-start: 0;
    display: flex;
    margin-top: 0;
    position: relative;

    &__item {
      transition: all 0.2s ease;

      &:hover {
        transform: translateY(-10px);
      }
      &__link {
        background-color: $main;
        padding: 5px 8px 9px;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        vertical-align: middle;
        margin: 0 0 20px 16px;

        &__img {
          width: 16px;
          vertical-align: middle;
          text-align: center;
          margin: auto;
          fill: $white;
        }
      }
    }
  }
  &__img {
    display: none;
  }
}
