.statinfo-container {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 140px;
  position: relative;

  &__cactus {
    position: absolute;
    bottom: 18px;
    left: -25px;
  }

  &__dragon {
    display: none;
  }
}

.statinfo {
  list-style-type: none;
  padding-inline-start: 0;
  background-color: $beige;
  border-radius: 80px;
  padding-top: 75px;
  padding-bottom: 115px;

  &__item {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;

    &__count {
      font-family: $descriptionFontFamily;
      font-size: 120px;
      font-weight: 400;
      color: $dark-blue;
      margin-top: 75px;
      margin-block-end: 0;
      &_1 {
        margin-top: 0;
      }
    }

    &__title {
      font-size: 30px;
      line-height: 40px;
      font-weight: 400;
      font-family: $titleFontFamily;
      color: $dark-grey;
      margin: 0 0 4px 18px;
    }

    &__description {
      font-size: 16px;
      line-height: 24px;
      font-family: $mainFontFamily;
      opacity: 0.7;
      color: $dark-grey;
      margin-top: 14px;
      margin-bottom: 0;

      &_3 {
        z-index: 2;
      }
    }
  }
}
