.teachers {
  padding-bottom: 60px;
  padding-top: 90px;
  margin-bottom: 90px;
  &__intro {
    color: $main;
    margin-bottom: 12px;
    font-size: 16px;
    font-family: $descriptionFontFamily;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 500;
    line-height: 1em;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 12px;
  }

  &__title {
    line-height: 1.1em;
    font-family: $titleFontFamily;
    font-weight: 400;
    font-size: 36px;
    color: $dark-grey;
    text-align: center;
    margin: 0;
  }

  &__list {
    list-style-type: none;
    padding-inline-start: 0;
    &__item {
      padding: 40px 40px 30px;
      &__img {
        width: 100%;
        max-width: 100%;
        border-radius: 50%;
        cursor: pointer;
      }
      &__title {
        margin-bottom: 4px;
        font-size: 30px;
        line-height: 1.2em;
        font-family: $titleFontFamily;
        font-weight: 400;
        color: $dark-grey;
        text-align: center;
        cursor: pointer;
        &:hover {
          color: $main;
        }
      }

      &__description {
        font-size: 16px;
        opacity: 0.7;
        font-family: $mainFontFamily;
        color: $dark-grey;
        text-align: center;
        margin: 0;
      }
    }
  }
}
