.title {
  padding: 15px 15px 0px;
  width: 93%;
  margin-left: auto;
  margin-right: auto;
  &__intro {
    font-family: $descriptionFontFamily;
    font-size: 20px;
    font-weight: 500;
    line-height: 1em;
    color: $main;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
    margin-top: 100px;
  }

  &__title {
    text-align: center;
    font-family: $titleFontFamily;
    font-size: 40px;
    line-height: 1.25em;
    font-weight: 400;
    letter-spacing: 0;
    color: $dark-grey;
    margin-top: 20px;
    margin-block-start: 0;
    margin-block-end: 0;

    &_span {
      color: $main;
    }
  }

  &__description {
    text-align: center;
    font-family: $mainFontFamily;
    font-size: 18px;
    line-height: 1.5em;
    color: $grey;
    margin-top: 26px;
  }
  &__button-section {
    margin-top: 70px;
    text-align: center;
    &__button {
      min-width: 210px;
      padding: 18px 67px 18px 40px;
      background-color: $main;
      border-radius: 22px;
      font-family: $mainFontFamily;
      color: $white;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 14px;
      cursor: pointer;
      // transition: 1s linear;
      position: relative;

      &:hover {
        background-color: $dark-grey;
      }
    }
    &__arrow {
      width: 27px;
      position: absolute;
      top: 11px;
      right: 40px;
    }
  }
  &__phone-section {
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
    cursor: pointer;
    &:hover .number {
      background-color: $dark-grey;
    }
  }
  &__circle {
    width: 50px;
    height: 50px;
    border: 2px solid none;
    border-radius: 50%;
    background-color: $blue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    cursor: pointer;
    &:hover {
      background-color: $dark-grey;
    }
  }
  &__svg-call {
    width: 18px;
  }

  &__number-call {
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0;
    font-family: $titleFontFamily;
    color: $dark-grey;
    cursor: pointer;
  }

  &__slider {
    width: 100%;
    margin-top: 72px;

    -webkit-mask-image: url('data:image/svg+xml;utf8,\
		<svg width="796" height="602" xmlns="http://www.w3.org/2000/svg">\
<path d="M48.1276 16.1165C35.0145 25.7537 24.0164 39.2421 16.1032 55.3919C8.18996 71.5418 3.60488 89.8569 2.7523 108.722C-3.87419 246.373 0.819205 384.768 23.9205 512.588C29.2257 541.27 43.1902 566.346 62.9464 582.667C82.7027 598.988 106.751 605.314 130.153 600.348C305.176 564.13 503.353 558.961 688.703 591.131C701.563 593.415 714.667 592.33 727.168 587.948C739.669 583.567 751.29 575.985 761.281 565.693C771.272 555.4 779.41 542.626 785.171 528.194C790.932 513.762 794.187 497.994 794.726 481.906C794.726 480.827 794.726 479.673 794.813 478.55C795.98 445.328 796.052 424.438 795.98 402.392C795.711 320.071 790.779 237.876 781.221 156.411C777.757 126.778 765.121 99.9804 745.991 81.6937C726.861 63.407 702.738 55.0677 678.732 58.4424C452.213 91.131 290.547 103.369 135.43 11.1521C121.665 3.04358 106.503 -0.744685 91.2786 0.120976C76.0543 0.986698 61.2354 6.47986 48.1276 16.1165Z"/>\
</svg>');
    -webkit-mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
  }
}
