@mixin black-search ($left, $visibility) {
    width: 80px;
    position: absolute;
    left: $left;
    display: block;
    font-family: "Quicksand", sans-serif;
    color: $white;
    font-weight: 400;
    font-size: 11px;
    line-height: 10px;
    letter-spacing: -0.025em;
    text-transform: uppercase;
    background: url(../../../i/optim/black-bottom.svg) no-repeat;
    background-size: 80px 36px;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-top: 16px;
    padding-bottom: 10px;
    text-align: center;
    margin-top: 12px;
    visibility: $visibility;
    @content;
}

@mixin red-stripes ($mt, $w, $l, $r) {
    width: 212px;
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    letter-spacing: -0.025em;
    margin-top: $mt;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;


&::before {
content: "";
background: url(../../../i/optim/red-stripe.svg) no-repeat;
width: $w;
height: 16px;
position: absolute;
left: $l;
top: 50%;
}

&::after {
    content: "";
    background: url(../../../i/optim/red-stripe.svg) no-repeat;
    width: $w;
    height: 16px;
    position: absolute;
    right: $r;
    top: 50%;
    }
    @content;
}



// @function image($file) {
//   @return url($imagesPath + $file);
// }

// @function font($file) {
//   @return url($fontsPath + $file);
// }

// @function userfile($file) {
//   @return url($usersFilesPath + $file);
// }

// @function asset($type, $file) {
//   @if $type == image {
//     @return url($imagesPath + $file);
//   } @else if $type == font {
//     @return url($fontsPath + $file);
//   } @else if $type == userfile {
//     @return url($usersFilesPath + $file);
//   }
// }

// @function em($target, $current: $baseFontSize) {
//   @return ($target / $current) * 1em;
// }

// @function rem($target) {
//   @return ($target / $baseFontSize) * 1rem;
// }

// @mixin e($element) {
//   &__#{$element} {
//     @content;
//   }
// }

// @mixin m($modifier) {
//   &_#{$modifier} {
//     @content;
//   }
// }

// @mixin mq($width) {
//   @media (min-width: $width) {
//     @content;
//   }
// }

// @mixin noselect() {
//   -webkit-touch-callout: none;
//   -webkit-user-select: none;
//   -moz-user-select: none;
//   -ms-user-select: none;
//   user-select: none;
// }

// @mixin font($f, $s, $w: "") {
//   font: #{$w} $s $f;
// }

// @mixin setCssVar($cssProp, $val) {
//   $prefix: if(variable-exists(prefix), #{$prefix}, "");
//   --#{$prefix}#{$cssProp}: #{$val};
// }

// @mixin getCssVar($cssProp, $cssVar: $cssProp) {
//   $prefix: if(variable-exists(prefix), #{$prefix}, "");
//   #{$cssProp}: var(--#{$prefix}#{$cssVar});
// }

// @mixin before($img, $w, $h) {
//   &::before {
//     content: "";
//     display: block;
//     position: absolute;
//     background: url(#{$i}#{$img}) no-repeat;
//     width: $w;
//     height: $h;
//     @content;
//   }
// }
