.prices {
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  &__title {
    font-size: 48px;
  }

  &__prices-list__item__img-container {
    -webkit-mask-image: url('data:image/svg+xml;utf8,\
		<svg width="60" height="38.2" xmlns="http://www.w3.org/2000/svg">\
<path class="st0" d="M0,0v31.1l2.8-1.8c0,0,3.5,7.9,11.6,8.1c9.3,0.2,13.2-6.5,13.2-6.5s4.1,8.3,11.7,7.2c8-1.2,9.4-8.8,9.4-8.8s2,3.3,5.6,3.3s5.6-3.3,5.6-3.3V0H0z"/>\
</svg>');
    -webkit-mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
  }
}
