<!DOCTYPE html>
<html>

<head>
  <title>Booba - Kindergarten</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>


  <!-- HEADER -->


  <header class="header-container">
    <section class="header">
      <ul class="header__contacts">
        <li class="header__contacts__item header__contacts__item_item1"><a href="#"
            class="header__contacts__item__link">support@buba-kids.com</a></li>
        <li class="header__contacts__item header__contacts__item_item2"><a href="#"
            class="header__contacts__item__link">13 Division st, New York, 16004 </a></li>
        <li class="header__contacts__item header__contacts__item_item3"><a href="tel:+1800777000/#"
            class="header__contacts__item__link"> +1 800 777 000</a></li>
      </ul>

      <ul class="header__icons">
        <li class="header__icons__item"><svg class="header__icons__item__svg" xmlns="http://www.w3.org/2000/svg"
            viewBox='0 0 24 24' width="20" height="20">
            <use xlink: href="i/sprite.svg#search"></use>
          </svg></li>
        <li class="header__icons__item"><svg class="header__icons__item__svg header__icons__item__svg_2"
            xmlns="http://www.w3.org/2000/svg" viewBox='0 0 24 24' width="20" height="20">
            <use xlink: href="i/sprite.svg#user"></use>
          </svg></li>
        <li class="header__icons__item"><svg class="header__icons__item__svg" xmlns="http://www.w3.org/2000/svg"
            viewBox='0 0 24 24' width="20" height="20">
            <use xlink: href="i/sprite.svg#shopping-cart"></use>
          </svg></li>
      </ul>
      <div class="header__waves">



        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25" class="shape-fill"></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5" class="shape-fill"></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"></path>
        </svg>
      </div>
    </section>


  </header>


  <!-- NAV -->


  <section class="nav-container">
    <a class="nav-container__logo" href="#"><img src="i/img/logo_buba_2x.png" alt="Logo"
        class="nav-container__logo__img"></a>
    <svg class="nav-container__menu" xmlns="http://www.w3.org/2000/svg" iewBox='0 0 490.667 490.667' width="28"
      height="28">
      <use xlink: href="i/sprite.svg#menu-burger"> </use>
    </svg>

    <ul class="nav-container__nav">
      <li class="nav-container__nav__item nav-container__nav__item_current">Home <svg
          class="nav-container__nav__item__point point point_current" xmlns="http://www.w3.org/2000/svg"
          viewBox='0 0 200 200' width="6" height="6">
          <use xlink: href="i/sprite.svg#point"></use>
        </svg></li>
      <li class="nav-container__nav__item">About Us <svg class="nav-container__nav__item__point point"
          xmlns="http://www.w3.org/2000/svg" viewBox='0 0 200 200' width="6" height="6">
          <use xlink: href="i/sprite.svg#point"></use>
        </svg></li>
      <li class="nav-container__nav__item">Products <svg class="nav-container__nav__item__point point"
          xmlns="http://www.w3.org/2000/svg" viewBox='0 0 200 200' width="6" height="6">
          <use xlink: href="i/sprite.svg#point"></use>
        </svg></li>
      <li class="nav-container__nav__item">Blog <svg class="nav-container__nav__item__point point"
          xmlns="http://www.w3.org/2000/svg" viewBox='0 0 200 200' width="6" height="6">
          <use xlink: href="i/sprite.svg#point"></use>
        </svg></li>
      <li class="nav-container__nav__item">Contacts <svg class="nav-container__nav__item__point point"
          xmlns="http://www.w3.org/2000/svg" viewBox='0 0 200 200' width="6" height="6">
          <use xlink: href="i/sprite.svg#point"></use>
        </svg></li>
    </ul>

    <section class="nav-containet__btn-section">
      <button class="nav-container__btn-section__btn">Book a visit <img class="nav-container__btn-section__btn__arrow"
          src="i/img/right-arrow-white.png" alt="arrow"></button>


    </section>
  </section>


  <!-- TITLE -->


  <section class="title">
    <section class="title__container-1200">
      <p class="title__intro">The best kindergarten</p>
      <h1 class="title__title">Join our friendly <span class="title__title_span">Bubakids</span> family</h1>
      <p class="title__description">We have a unique program that helps each child quickly adapt and feel at home. We
        also
        help each child find his own way.
        Become a person, be happy and change the world for the better.</p>
      <section class="title__button-and-phone">
        <section class="title__button-section"><button class="title__button-section__button">Start today <img
              class="title__button-section__arrow" src="i/img/right-arrow-white.png" alt="arrow"></button></section>
        <section class="title__phone-section">
          <div class="title__circle number"><svg class="title__svg-call" xmlns="http://www.w3.org/2000/svg"
              viewBox='0 0 24 24' width="24" height="24">
              <use xlink: href="i/sprite.svg#phone-call"></use>
            </svg></div>
          <p class="title__number-call">+1 800 700 000</p>
        </section>
      </section>
    </section>
    <section class="title__slider-container"><img class="title__slider" src="i/img/slider/slider-01.jpg"
        alt="slidet-01"></section>



  </section>


  </section>


  <!-- STATINFO -->


  <section class="statinfo-container">
    <ul class="statinfo">
      <li class="statinfo__item statinfo__item_1">
        <p class="statinfo__item__count statinfo__item__count_1">221</p>
        <p class="statinfo__item__title">Happy children</p>
        <p class="statinfo__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor semper
          tincidunt ut feugiat nulla. Nisl
          vivamus id donec eu aliquet sagittis tincidunt pellentesque.</p>
      </li>
      <li class="statinfo__item statinfo__item_2">
        <p class="statinfo__item__count">9K</p>
        <p class="statinfo__item__title">Hours worked</p>
        <p class="statinfo__item__description">Pellentesque vulputate odio neque tellus. Urna convallis phasellus quis
          diam sit viverra eros. Vulputate ut
          donec nascetur dictumst posuere.</p>
      </li>
      <li class="statinfo__item statinfo__item_3">
        <p class="statinfo__item__count">52</p>
        <p class="statinfo__item__title">Awards received</p>
        <p class="statinfo__item__description statinfo__item__description_3">Ipsum et arcu velit lobortis diam cursus.
          Eu viverra morbi nullam lectus.
          Auctor placerat feugiat nunc
          blandit. Suspendisse vel enim, nisi, quis .</p>
      </li>
    </ul>
    <img class="statinfo-container__cactus" src="i/img/counters_02.png" alt="cactus">
    <img class="statinfo-container__dragon" src="i/img/counters_01.png" alt="dragon">
  </section>


  <!-- ABOUT -->


  <section class="about-container">
    <img class="about__img" src="i/img/about/about_01.jpg" alt="girl">
    <div class="about-container__for-1200">
      <p class="about__intro">Kindergarten</p>
      <h2 class="about__title">About us</h2>
      <p class="about__description">We are constantly expanding the range of services offered, taking care of children
        of
        all ages. Our goal is to
        carefully educate and develop children in a fun way. We strive to turn the learning process into a bright event
        so
        that children study with pleasure.</p>
      <ul class="about__list">
        <li class="about__list__item">
          <img class="about__list__item__icon" src="i/img/about/about_icon_01.png" alt="icon1">
          <div class="about__list__item__container">
            <h3 class="about__list__item__title">Experienced teachers</h3>
            <p class="about__list__item__description">Libero, sagittis pretium vel ipsum luctus amet et quam sit. Semper
              aenean enim, in enim, ut venenatis, purus.
              Id in
              enim
              nam eget in. Facilisi faucibus dictumst platea etiam. Augue donec leo diam pulvinar quam cursus.</p>
          </div>
        </li>
        <li class="about__list__item about__list__item_2">
          <img class="about__list__item__icon" src="i/img/about/about_icon_02.png" alt="icon2">
          <div class="about__list__item__container">
            <h3 class="about__list__item__title">Unique approach</h3>
            <p class="about__list__item__description about__list__item__description_2">Justo proin amet faucibus sed eu.
              Nisi mauris, vulputate ut ut
              habitant id diam, accumsan. Convallis neque,
              pretium ac
              malesuada sit at amet aliquam. Scelerisque vivamus amet sed vitae ac amet.</p>
          </div>
        </li>
      </ul>
      <section class="about__button-section"><button class="about__button-section__btn">Shedule a tour<img
            class="about__button-section__btn__arrow" src="i/img/right-arrow-white.png" alt="arrow"></button>
      </section>
    </div>
  </section>


  <!-- PROGRAMS -->


  <section class="programs">


    <div class="programs__waves">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
          opacity=".25" class="programs__waves__shape-fill"></path>
        <path
          d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
          opacity=".5" class="programs__waves__shape-fill"></path>
        <path
          d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
          class="programs__waves__shape-fill"></path>
      </svg>
    </div>


    <p class="programs__intro">Curriculum</p>
    <h2 class="programs__title">Our programs</h2>
    <ul class="programs__list">

      <!-- ONE -->

      <li class="programs__list__item programs__list__item_1">
        <h3 class="programs__list__item__title">Junior group</h3>
        <p class="programs__list__item__description">1-2 years</p>
        <ul class="programs__list__item__sub-list">
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Сognitive sphere enlargement</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Speech development</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Social communication skills</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Physical development</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Development of creativity</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Motor skills improvement</li>
        </ul>
        <section class="programs__btn-container"><button class="programs__btn"><img class="programs__btn__img"
              src="i/img/right-arrow-white.png" alt="arrow"></button></section>
        <img class="programs__bg-img programs__bg-img_1" src="i/img/programs/programs_01.png" alt="dragon-1">
      </li>

      <!-- TWO -->

      <li class="programs__list__item programs__list__item_2">
        <h3 class="programs__list__item__title">Junior group</h3>
        <p class="programs__list__item__description">1-2 years</p>
        <ul class="programs__list__item__sub-list">
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Knowledge expansion</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Speech development</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Learning aithmetic</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Exploring the world</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Skill development</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Self-reliance training</li>
        </ul>
        <section class="programs__btn-container"><button class="programs__btn"><img class="programs__btn__img"
              src="i/img/right-arrow-white.png" alt="arrow"></button></section>
        <img class="programs__bg-img programs__bg-img_2" src="i/img/programs/programs_02.png" alt="dragon-2">
      </li>

      <!-- THREE -->

      <li class="programs__list__item programs__list__item_3">
        <h3 class="programs__list__item__title">Junior group</h3>
        <p class="programs__list__item__description programs__list__item__description_3">1-2 years</p>
        <ul class="programs__list__item__sub-list">
          <li class="programs__list__item__sub-item programs__list__item__sub-item_3"><span
              class="programs__list__item__sub-item__check">&#10004</span>Individual approach</li>
          <li class="programs__list__item__sub-item programs__list__item__sub-item_3"><span
              class="programs__list__item__sub-item__check">&#10004</span>Preparing for first class</li>
          <li class="programs__list__item__sub-item programs__list__item__sub-item_3"><span
              class="programs__list__item__sub-item__check">&#10004</span>Special program</li>
          <li class="programs__list__item__sub-item programs__list__item__sub-item_3"><span
              class="programs__list__item__sub-item__check">&#10004</span>Reading lessons</li>
          <li class="programs__list__item__sub-item programs__list__item__sub-item_3"><span
              class="programs__list__item__sub-item__check">&#10004</span>Speech correction</li>
          <li class="programs__list__item__sub-item programs__list__item__sub-item_3"><span
              class="programs__list__item__sub-item__check">&#10004</span>Learning new languages</li>
        </ul>
        <section class="programs__btn-container"><button class="programs__btn"><img class="programs__btn__img"
              src="i/img/right-arrow-white.png" alt="arrow"></button></section>
        <img class="programs__bg-img programs__bg-img_3" src="i/img/programs/programs_03.png" alt="dragon-3">
      </li>
    </ul>


    <div class="programs__waves-2">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
          opacity=".25" class="programs__waves-2__shape-fill"></path>
        <path
          d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
          opacity=".5" class="programs__waves-2__shape-fill"></path>
        <path
          d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
          class="programs__waves-2__shape-fill"></path>
      </svg>
    </div>
  </section>


  <!-- TEACHERS -->


  <section class="teachers">
    <p class="teachers__intro">Expert people</p>
    <h2 class="teachers__title">Our teachers</h2>
    <ul class="teachers__list">
      <!-- ONE -->
      <li class="teachers__list__item">
        <div class="teachers__list__item__outset"><img class="teachers__list__item__img"
            src="i/img/teachers/teacher_01-480x480.jpg" alt="teacher-1">
          <div class="teachers__list__item__inset"></div>
        </div>
        <h3 class="teachers__list__item__title">Dawson Timms</h3>
        <p class="teachers__list__item__description">Senior Winemaker</p>
      </li>

      <!-- TWO -->

      <li class="teachers__list__item">
        <div class="teachers__list__item__outset"><img class="teachers__list__item__img"
            src="i/img/teachers/teacher_02-480x480.jpg" alt="teacher-2">
          <div class="teachers__list__item__inset"></div>
        </div>

        <h3 class="teachers__list__item__title">Michele Bailey</h3>
        <p class="teachers__list__item__description">Wine Critic</p>
      </li>

      <!-- THREE -->

      <li class="teachers__list__item">
        <div class="teachers__list__item__outset"><img class="teachers__list__item__img"
            src="i/img/teachers/teacher_03-480x480.jpg" alt="teacher-3">
          <div class="teachers__list__item__inset"></div>
        </div>
        <h3 class="teachers__list__item__title">Philip Klein</h3>
        <p class="teachers__list__item__description">Company Director</p>
      </li>

      <!-- FOUR -->

      <li class="teachers__list__item">
        <div class="teachers__list__item__outset"><img class="teachers__list__item__img"
            src="i/img/teachers/teacher_04-480x480.jpg" alt="teacher-4">
          <div class="teachers__list__item__inset"></div>
        </div>
        <h3 class="teachers__list__item__title">Brian Marsh</h3>
        <p class="teachers__list__item__description">Winemaker Junior</p>
      </li>
    </ul>
  </section>


  <!--  PRICES -->


  <section class="prices-container">
    <div class="prices-waves prices-waves_1">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
          opacity=".25" class="prices-waves__shape-fill"></path>
        <path
          d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
          opacity=".5" class="prices-waves__shape-fill"></path>
        <path
          d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
          class="prices-waves__shape-fill"></path>
      </svg>
    </div>

    <section class="prices">
      <section class="prices__for-1200_1">
        <p class="prices__intro">Cost</p>
        <h2 class="prices__title">Our prices</h2>
        <p class="prices__description">Mattis dictum hac et est malesuada facilisis. Quis morbi nisi ornare ultrices
          lacus, id. Feugiat lectus amet
          natoque
          velit. Ultrices nulla tellus proin consequat ultrices risus fermentum nulla at. At nunc aliquam hac risus
          metus
          rutrum.
          Scelerisque sed faucibus sit leo bibendum erat mi velit, eu. Lectus quisque sagittis dignissim lorem massa
          venenatis
          enim lectus.</p>
        <ul class="prices__competencies-list">
          <li class="prices__competencies-list__item">
            <p class="prices__competencies-list__item__title">Experience</p>
            <div class="prices__competencies-list__item__rating-border">
              <div
                class="prices__competencies-list__item__rating-string prices__competencies-list__item__rating-string_92">
              </div>
              <p class="prices__competencies-list__item__rating-number">92%</p>
            </div>

          </li>
          <li class="prices__competencies-list__item">
            <p class="prices__competencies-list__item__title">Crativity</p>
            <div class="prices__competencies-list__item__rating-border">
              <div
                class="prices__competencies-list__item__rating-string prices__competencies-list__item__rating-string_75">
              </div>
              <p class="prices__competencies-list__item__rating-number">75%</p>
            </div>

          </li>
          <li class="prices__competencies-list__item">
            <p class="prices__competencies-list__item__title">Learning</p>
            <div class="prices__competencies-list__item__rating-border">
              <div
                class="prices__competencies-list__item__rating-string prices__competencies-list__item__rating-string_63">
              </div>
              <p class="prices__competencies-list__item__rating-number ">
                63%</p>
            </div>

          </li>
        </ul>
      </section>

      <!-- List with prices -->

      <section class="prices__for-1200_2">
        <ul class="prices__prices-list">

          <!-- Item 1 -->

          <li class="prices__prices-list__item prices__prices-list__item_1">
            <div class="prices__prices-list__item__img-container prices__prices-list__item__img-container_1"></div>
            <p class="prices__prices-list__item__price"><span class="prices__prices-list__item__price__usd">$</span>120
            </p>
            <p class="prices__prices-list__item__level">Basic</p>
            <ul class="prices__prices-list__item__sublist">
              <li class="prices__prices-list__item__sublist__subitem"><span
                  class="prices__prices-list__item__sublist__subitem__check">&#10004</span>Nunc mi fringilla cursus id
                sed
                mauris
              </li>
              <li class="prices__prices-list__item__sublist__subitem"><span
                  class="prices__prices-list__item__sublist__subitem__check">&#10004</span>Consectetur adipiscing elit
              </li>
              <li class="prices__prices-list__item__sublist__subitem"><span
                  class="prices__prices-list__item__sublist__subitem__check">&#10004</span>Amet vivamus tortor urna,
                tristique</li>
              <li class="prices__prices-list__item__sublist__subitem"><span
                  class="prices__prices-list__item__sublist__subitem__check">&#10004</span>Egestas commodo ut tempus
                quis
                nullam
              </li>
            </ul>
            <section class="prices__btn-section">
              <button class="prices__btn-section__btn">Learn more<img class="prices__btn-section__btn__arrow"
                  src="i/img/right-arrow-white.png" alt="arrow"></button>
            </section>
          </li>

          <!-- Item 2 -->

          <li class="prices__prices-list__item prices__prices-list__item_2">
            <div class="prices__prices-list__item__img-container prices__prices-list__item__img-container_2"></div>
            <p class="prices__prices-list__item__price"><span class="prices__prices-list__item__price__usd">$</span>250
            </p>
            <p class="prices__prices-list__item__level">Advanced</p>
            <ul class="prices__prices-list__item__sublist">
              <li class="prices__prices-list__item__sublist__subitem"><span
                  class="prices__prices-list__item__sublist__subitem__check">&#10004</span>Nunc mi fringilla cursus id
                sed
                mauris
              </li>
              <li class="prices__prices-list__item__sublist__subitem"><span
                  class="prices__prices-list__item__sublist__subitem__check">&#10004</span>Consectetur adipiscing elit
              </li>
              <li class="prices__prices-list__item__sublist__subitem"><span
                  class="prices__prices-list__item__sublist__subitem__check">&#10004</span>Amet vivamus tortor urna,
                tristique</li>
              <li class="prices__prices-list__item__sublist__subitem"><span
                  class="prices__prices-list__item__sublist__subitem__check">&#10004</span>Egestas commodo ut tempus
                quis
                nullam
              </li>
            </ul>
            <section class="prices__btn-section">
              <button class="prices__btn-section__btn">Learn more<img class="prices__btn-section__btn__arrow"
                  src="i/img/right-arrow-white.png" alt="arrow"></button>
            </section>
          </li>
        </ul>
      </section>

    </section>

    <div class="prices-waves prices-waves_2">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
          opacity=".25" class="prices-waves__shape-fill"></path>
        <path
          d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
          opacity=".5" class="prices-waves__shape-fill"></path>
        <path
          d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
          class="prices-waves__shape-fill"></path>
      </svg>
    </div>
  </section>


  <!-- ADVANTAGES -->


  <section class="advantages">
    <p class="advantages__intro">We offer</p>
    <h2 class="advantages__title">Our advantages</h2>
    <ul class="advantages__list">
      <li class="advantages__list__item">
        <section class="advantages__list__item__container">
          <p class="advantages__list__item__title advantages__list__item__title_1">Modern toys</p>
          <p class="advantages__list__item__description">Odio nibh nullam leo a tincidunt. Egestas leo, tortor mattis
            tincidunt nam consectetur nibh. Vitae feugiat
            nascetur
            ultrices velit.</p>
        </section>
      </li>
      <li class="advantages__list__item">
        <section class="advantages__list__item__container">
          <p class="advantages__list__item__title advantages__list__item__title_2">Interesting learning</p>
          <p class="advantages__list__item__description">Eu volutpat amet, risus pretium cum nunc, pellentesque
            tincidunt
            massa et lobortis dui orci adipiscing sed
            aliquet.</p>
        </section>
      </li>
      <li class="advantages__list__item">
        <section class="advantages__list__item__container">
          <p class="advantages__list__item__title advantages__list__item__title_3">Large bright rooms</p>
          <p class="advantages__list__item__description">Congue ornare morbi amet egestas risus eu. Faucibus enim a, in
            adipiscing diam malesuada in quis cum in
            iaculis
            ultricies auctor tellus.</p>
        </section>
      </li>
      <li class="advantages__list__item">
        <section class="advantages__list__item__container">
          <p class="advantages__list__item__title advantages__list__item__title_4">Play & sports ground</p>
          <p class="advantages__list__item__description">Justo, arcu venenatis, nisl eu lacus. Cursus id tempor cras
            elementum diam condimentum. Quam risus,
            vestibulum lectus
            viverra varius dolor platea a.</p>
        </section>
      </li>
      <li class="advantages__list__item">
        <section class="advantages__list__item__container">
          <p class="advantages__list__item__title advantages__list__item__title_5">Tasty & healthy food</p>
          <p class="advantages__list__item__description">Vulputate fringilla amet arcu malesuada aliquet eget ultricies
            sit tellus elementum fringilla. Nibh sagittis
            metus ut
            cursus amet magnis mauris.</p>
        </section>
      </li>
      <li class="advantages__list__item">
        <section class="advantages__list__item__container">
          <p class="advantages__list__item__title advantages__list__item__title_6">Fenced area</p>
          <p class="advantages__list__item__description">Sit sit mauris, aliquet sollicitudin a, condimentum massa.
            Tellus
            id nibh praesent tellus. Purus, quis
            facilisis sapien.</p>
        </section>
      </li>
    </ul>
  </section>


  <!-- GALLERY -->


  <section class="gallery">
    <p class="gallery__intro">Gallery</p>
    <h2 class="gallery__title">Our photos</h2>
    <div class="gallery__slider">
      <div class="gallery__slider__img gallery__slider__img_1"></div>
      <div class="gallery__slider__img gallery__slider__img_2"></div>
      <div class="gallery__slider__img gallery__slider__img_3"></div>
      <div class="gallery__slider__img gallery__slider__img_4"></div>
      <div class="gallery__slider__img gallery__slider__img_5"></div>
      <div class="gallery__slider__img gallery__slider__img_6"></div>
      <div class="gallery__slider__img gallery__slider__img_7"></div>
      <div class="gallery__slider__img gallery__slider__img_8"></div>
    </div>
  </section>


  <!-- SIGNUP -->


  <section class="signup" preserveAspectRatio="none">
    <p class="signup__intro">Newsletter</p>
    <h2 class="signup__title">Sign up to our newsletter</h2>
    <p class="signup__description">Receive latest news, updates and many other news every week.
    </p>
    <section class="signup__input-container">
      <input class="signup__input" type="email" placeholder="Your email...">
      <button class="signup__button"><img class="signup__button__img" src="i/img/right-arrow-white.png"
          alt="arrow"></button>
    </section>
    <section class="signup__follow-section">
      <p class="signup__follow">Follow us:</p>
      <ul class="signup__follow-list">
        <li class="signup__follow-list__item"><a class="signup__follow-list__item__link" href="#"><svg
              class="signup__follow-list__item__link__img" xmlns="http://www.w3.org/2000/svg" viewBox='0 0 24 24'
              width="16" height="16">
              <use xlink: href="i/sprite.svg#instagram"></use>
            </svg></a></li>

        <li class="signup__follow-list__item"><a class="signup__follow-list__item__link" href="#"><svg
              class="signup__follow-list__item__link__img" xmlns="http://www.w3.org/2000/svg" viewBox='0 0 24 24'
              width="16" height="16">
              <use xlink: href="i/sprite.svg#twitter"></use>
            </svg></a></li>
        <li class="signup__follow-list__item"><a class="signup__follow-list__item__link" href="#"><svg
              class="signup__follow-list__item__link__img" xmlns="http://www.w3.org/2000/svg" viewBox='0 0 320 512'
              height="16">
              <use xlink: href="i/sprite.svg#facebook"></use>
            </svg></a></li>
      </ul>


    </section>

    <img class="signup__img signup__img_dragon" src="i/img/signup/signup-dragon.png" alt="dragon">
    <img class="signup__img signup__img_cloud" src="i/img/signup/signup-cloud.png" alt="cloud">
    <img class="signup__img signup__img_star" src="i/img/signup/signup-star.png" alt="star">
    <img class="signup__img signup__img_giraffe" src="i/img/signup/signup-giraffe.png" alt="star">

  </section>


  <!-- FOOTER -->

  <section class="footer">

    <section class="footer__for-1600">
      <div class="footer__waves">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25" class="footer__waves__shape-fill"></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5" class="footer__waves__shape-fill"></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="footer__waves__shape-fill"></path>
        </svg>
      </div>

      <!-- SECTION 1 -->

      <section class="footer__main-section">
        <section class="footer__section-1"><a class="footer__logo" href="#"><img src="i/img/logo_buba_2x.png" alt="Logo"
              class="footer__logo__img"></a>
          <p class="footer__text">Solar power generation is a sound investment that provides savings by
            reducing the
            amount
            of electricity
            purchased from
            the grid.</p>
          <section class="footer__phone-section">
            <div class="footer__circle"><svg class="footer__svg-call" xmlns="http://www.w3.org/2000/svg"
                viewBox='0 0 24 24' width="24" height="24">
                <use xlink: href="i/sprite.svg#phone-call"></use>
              </svg></div>
            <p class="footer__number-call">+1 800 700 000</p>
          </section>
        </section>

        <!-- SECTION 2 -->

        <section class="footer__section-2">
          <h2 class="footer__company">Company</h2>
          <ul class="footer__company__list">
            <section class="footer__company__list__part-1">
              <li class="footer__company__list__item footer__company__list__item_current">Home</li>
              <li class="footer__company__list__item">About Us</li>
              <li class="footer__company__list__item">Products</li>
              <li class="footer__company__list__item">Blog</li>
              <li class="footer__company__list__item">Contacts</li>
            </section>
            <section class="footer__company__list__part-2">
              <li class="footer__company__list__item">Articles</li>
              <li class="footer__company__list__item">Products</li>
              <li class="footer__company__list__item">FAQ</li>
              <li class="footer__company__list__item">Gallery</li>
            </section>
          </ul>
        </section>

        <!-- SECTION 3 -->

        <section class="footer__section-3">
          <h2 class="footer__galleries">Our galleries</h2>
          <div class="footer__galleries__slider">
            <div class="footer__galleries__slider__img footer__galleries__slider__img_1"></div>
            <div class="footer__galleries__slider__img footer__galleries__slider__img_2"></div>
            <div class="footer__galleries__slider__img footer__galleries__slider__img_3"></div>
            <div class="footer__galleries__slider__img footer__galleries__slider__img_4"></div>
            <div class="footer__galleries__slider__img footer__galleries__slider__img_5"></div>
            <div class="footer__galleries__slider__img footer__galleries__slider__img_6"></div>
            <div class="footer__galleries__slider__img footer__galleries__slider__img_7"></div>
            <div class="footer__galleries__slider__img footer__galleries__slider__img_8"></div>
          </div>
        </section>
      </section>
    </section>


    <section class="footer__rights-container">
      <p class="footer__rights"><span class="footer__rights__span">Like-themes</span> © All Rights Reserved - 2022 -
        <span class="footer__rights__span">Purchase</span>
      </p>
    </section>
  </section>



</body>

</html>