<!DOCTYPE html>
<html>

<head>
  <title>title</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <header class="header-box">
      <h1 class="header-box__title">
        <span class="sr-only">Welcome</span>
      </h1>

      <nav class="nav">
        <ul class="nav-box">
          <li class="nav-box__item nav-box__item_home">
            <a href="#" class="nav-box__link nav-box__link_home">Main</a>
          </li>
          <li class="nav-box__item nav-box__item_photo">
            <a href="#" class="nav-box__link nav-box__link_photo">About us</a>
          </li>
          <li class="nav-box__item nav-box__item_about">
            <a href="#" class="nav-box__link nav-box__link_about">Contacts</a>
          </li>
        </ul>
      </nav>

      <div class="form-box">
        <form class="form-box__form">
          <input type="text" class="form-box__control">
        </form>
      </div>

    </header>

    <p class="slogan">Welcome to our site</p>

    <div class="content-box">
      <div class="col col_left">

        <article class="post">
          <div class="post__right">
            <h2 class="post__title"><a href="#">Article 1</a></h2>
            <p class="post__meta">04 грудня 2021</p>
            <p class="post__content">Lorem ipsum dolor sit amet, sit diam ut sed jus consequat nunc incassum fatua, sed
              genitus, virtus, saepius pagus. Autem bene ingenium aptent aliquam inhibeo, accumsan nonummy proprius
              pneum reprobo letalis vindico duis elit.</p>
            <a href="#" aria-hidden="true" class="post__link">Read more...</a>
            <span aria-hidden="true" class="post__number">1</span>
          </div>
          <div class="post__left">
            <img src="i/upload/one.jpg" class="fluid-box__img ">
          </div>
        </article><!--  /.post -->

        <article class="post">
          <div class="post__right">
            <h2 class="post__title"><a href="#">Article 2</a></h2>
            <p class="post__meta">04 грудня 2021</p>
            <p class="post__content">Lorem ipsum dolor sit amet, sit diam ut sed jus consequat nunc incassum fatua, sed
              genitus, virtus, saepius pagus. Autem bene ingenium aptent aliquam inhibeo, accumsan nonummy proprius
              pneum reprobo letalis vindico duis elit.</p>
            <a href="#" aria-hidden="true" class="post__link">Read more...</a>
            <span aria-hidden="true" class="post__number">1</span>
          </div>
          <div class="post__left">
            <img src="i/upload/two.jpg" class="fluid-box__img ">
          </div>
        </article><!--  /.post -->
        <article class="post">
          <div class="post__right">
            <h2 class="post__title"><a href="#">Article 3</a></h2>
            <p class="post__meta">04 грудня 2021</p>
            <p class="post__content">Lorem ipsum dolor sit amet, sit diam ut sed jus consequat nunc incassum fatua, sed
              genitus, virtus, saepius pagus. Autem bene ingenium aptent aliquam inhibeo, accumsan nonummy proprius
              pneum reprobo letalis vindico duis elit.</p>
            <a href="#" aria-hidden="true" class="post__link">Read more...</a>
            <span aria-hidden="true" class="post__number">1</span>
          </div>
          <div class="post__left">
            <img src="i/upload/three.jpg" class="fluid-box__img ">
          </div>
        </article><!--  /.post -->


      </div><!-- /.col-left -->
      <div class="col col_right"></div><!-- /.col-right -->
    </div><!-- /.content-box -->

    <footer class="footer">
      Footer
    </footer>

  </div>
  <!--  JavaScript here -->
  <!-- <script src="js/app.js"></script> -->
  <script src="js/script.js"></script>
</body>

</html>