<!DOCTYPE html>
<html>

<head>
  <title>Booba - Kindergarten</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- -----------------------------HEADER----------------------------- -->
  <header class="header-container">
    <section class="header">
      <ul class="header__contacts">
        <li class="header__contacts__item header__contacts__item_item1"><a href="#"
            class="header__contacts__item__link">support@buba-kids.com</a></li>
        <li class="header__contacts__item header__contacts__item_item2"><a href="#"
            class="header__contacts__item__link">13 Division st, New York, 16004 </a></li>
        <li class="header__contacts__item header__contacts__item_item3"><a href="tel:+1800777000/#"
            class="header__contacts__item__link"> +1 800 777 000</a></li>
      </ul>

      <ul class="header__icons">
        <li class="header__icons__item"><svg class="header__icons__item__svg" xmlns="http://www.w3.org/2000/svg"
            viewBox='0 0 24 24' width="20" height="20">
            <use xlink: href="i/sprite.svg#search"></use>
          </svg></li>
        <li class="header__icons__item"><svg class="header__icons__item__svg header__icons__item__svg_2"
            xmlns="http://www.w3.org/2000/svg" viewBox='0 0 24 24' width="20" height="20">
            <use xlink: href="i/sprite.svg#user"></use>
          </svg></li>
        <li class="header__icons__item"><svg class="header__icons__item__svg" xmlns="http://www.w3.org/2000/svg"
            viewBox='0 0 24 24' width="20" height="20">
            <use xlink: href="i/sprite.svg#shopping-cart"></use>
          </svg></li>
      </ul>
      <div class="header__waves">



        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25" class="shape-fill"></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5" class="shape-fill"></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"></path>
        </svg>
      </div>
    </section>


  </header>
  <!-- -----------------------------NAV----------------------------- -->
  <section class="nav-container">
    <a class="nav-container__logo" href="#"><img src="i/img/logo_buba_2x.png" alt="Logo"
        class="nav-container__logo__img"></a>
    <svg class="nav-container__menu" xmlns="http://www.w3.org/2000/svg" iewBox='0 0 490.667 490.667' width="28"
      height="28">
      <use xlink: href="i/sprite.svg#menu-burger"> </use>
    </svg>

    <ul class="nav-container__nav">
      <li class="nav-container__nav__item">Home <svg class="nav-container__nav__item__point point"
          xmlns="http://www.w3.org/2000/svg" viewBox='0 0 200 200' width="6" height="6">
          <use xlink: href="i/sprite.svg#point"></use>
        </svg></li>
      <li class="nav-container__nav__item">About Us <svg class="nav-container__nav__item__point point"
          xmlns="http://www.w3.org/2000/svg" viewBox='0 0 200 200' width="6" height="6">
          <use xlink: href="i/sprite.svg#point"></use>
        </svg></li>
      <li class="nav-container__nav__item">Products <svg class="nav-container__nav__item__point point"
          xmlns="http://www.w3.org/2000/svg" viewBox='0 0 200 200' width="6" height="6">
          <use xlink: href="i/sprite.svg#point"></use>
        </svg></li>
      <li class="nav-container__nav__item">Blog <svg class="nav-container__nav__item__point point"
          xmlns="http://www.w3.org/2000/svg" viewBox='0 0 200 200' width="6" height="6">
          <use xlink: href="i/sprite.svg#point"></use>
        </svg></li>
      <li class="nav-container__nav__item">Contacts <svg class="nav-container__nav__item__point point"
          xmlns="http://www.w3.org/2000/svg" viewBox='0 0 200 200' width="6" height="6">
          <use xlink: href="i/sprite.svg#point"></use>
        </svg></li>
    </ul>

    <section class="nav-containet__btn-section">
      <button class="nav-container__btn-section__btn">Book a visit <img class="nav-container__btn-section__btn__arrow"
          src="i/img/right-arrow-white.png" alt="arrow"></button>


    </section>
  </section>

  <!-- -----------------------------TITLE----------------------------- -->
  <section class="title">
    <section class="title__container-1200">
      <p class="title__intro">The best kindergarten</p>
      <h1 class="title__title">Join our friendly <span class="title__title_span">Bubakids</span> family</h1>
      <p class="title__description">We have a unique program that helps each child quickly adapt and feel at home. We
        also
        help each child find his own way.
        Become a person, be happy and change the world for the better.</p>
      <section class="title__button-and-phone">
        <section class="title__button-section"><button class="title__button-section__button">Start today <img
              class="title__button-section__arrow" src="i/img/right-arrow-white.png" alt="arrow"></button></section>
        <section class="title__phone-section">
          <div class="title__circle"><svg class="title__svg-call" xmlns="http://www.w3.org/2000/svg" viewBox='0 0 24 24'
              width="24" height="24">
              <use xlink: href="i/sprite.svg#phone-call"></use>
            </svg></div>
          <p class="title__number-call">+1 800 700 000</p>
        </section>
      </section>
    </section>
    <section class="title__slider-container"><img class="title__slider" src="i/img/slider/slider-01.jpg"
        alt="slidet-01"></section>



  </section>


  </section>
  <!-- -----------------------------STATINFO----------------------------- -->
  <section class="statinfo-container">
    <ul class="statinfo">
      <li class="statinfo__item statinfo__item_1">
        <p class="statinfo__item__count statinfo__item__count_1">221</p>
        <p class="statinfo__item__title">Happy children</p>
        <p class="statinfo__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor semper
          tincidunt ut feugiat nulla. Nisl
          vivamus id donec eu aliquet sagittis tincidunt pellentesque.</p>
      </li>
      <li class="statinfo__item statinfo__item_2">
        <p class="statinfo__item__count">9K</p>
        <p class="statinfo__item__title">Hours worked</p>
        <p class="statinfo__item__description">Pellentesque vulputate odio neque tellus. Urna convallis phasellus quis
          diam sit viverra eros. Vulputate ut
          donec nascetur dictumst posuere.</p>
      </li>
      <li class="statinfo__item statinfo__item_3">
        <p class="statinfo__item__count">52</p>
        <p class="statinfo__item__title">Awards received</p>
        <p class="statinfo__item__description statinfo__item__description_3">Ipsum et arcu velit lobortis diam cursus.
          Eu viverra morbi nullam lectus.
          Auctor placerat feugiat nunc
          blandit. Suspendisse vel enim, nisi, quis .</p>
      </li>
    </ul>
    <img class="statinfo-container__cactus" src="i/img/counters_02.png" alt="cactus">
    <img class="statinfo-container__dragon" src="i/img/counters_01.png" alt="dragon">
  </section>
  <!-- -----------------------------ABOUT----------------------------- -->
  <section class="about-container">
    <img class="about__img" src="i/img/about/about_01.jpg" alt="girl">
    <div class="about-container__for-1200">
      <p class="about__intro">Kindergarten</p>
      <h2 class="about__title">About us</h2>
      <p class="about__description">We are constantly expanding the range of services offered, taking care of children
        of
        all ages. Our goal is to
        carefully educate and develop children in a fun way. We strive to turn the learning process into a bright event
        so
        that children study with pleasure.</p>
      <ul class="about__list">
        <li class="about__list__item">
          <img class="about__list__item__icon" src="i/img/about/about_icon_01.png" alt="icon1">
          <div class="about__list__item__container">
            <h3 class="about__list__item__title">Experienced teachers</h3>
            <p class="about__list__item__description">Libero, sagittis pretium vel ipsum luctus amet et quam sit. Semper
              aenean enim, in enim, ut venenatis, purus.
              Id in
              enim
              nam eget in. Facilisi faucibus dictumst platea etiam. Augue donec leo diam pulvinar quam cursus.</p>
          </div>
        </li>
        <li class="about__list__item about__list__item_2">
          <img class="about__list__item__icon" src="i/img/about/about_icon_02.png" alt="icon2">
          <div class="about__list__item__container">
            <h3 class="about__list__item__title">Unique approach</h3>
            <p class="about__list__item__description about__list__item__description_2">Justo proin amet faucibus sed eu.
              Nisi mauris, vulputate ut ut
              habitant id diam, accumsan. Convallis neque,
              pretium ac
              malesuada sit at amet aliquam. Scelerisque vivamus amet sed vitae ac amet.</p>
          </div>
        </li>
      </ul>
      <section class="about__button-section"><button class="about__button-section__btn">Shedule a tour<img
            class="about__button-section__btn__arrow" src="i/img/right-arrow-white.png" alt="arrow"></button>
      </section>
    </div>
  </section>
  <!-- -----------------------------PROGRAMS----------------------------- -->
  <section class="programs">


    <div class="programs__waves">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
          opacity=".25" class="programs__waves__shape-fill"></path>
        <path
          d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
          opacity=".5" class="programs__waves__shape-fill"></path>
        <path
          d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
          class="programs__waves__shape-fill"></path>
      </svg>
    </div>


    <p class="programs__intro">Curriculum</p>
    <h2 class="programs__title">Our programs</h2>
    <ul class="programs__list">
      <!-- ONE -->
      <li class="programs__list__item programs__list__item_1">
        <h3 class="programs__list__item__title">Junior group</h3>
        <p class="programs__list__item__description">1-2 years</p>
        <ul class="programs__list__item__sub-list">
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Сognitive sphere enlargement</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Speech development</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Social communication skills</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Physical development</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Development of creativity</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Motor skills improvement</li>
        </ul>
        <section class="programs__btn-container"><button class="programs__btn"><img class="programs__btn__img"
              src="i/img/right-arrow-white.png" alt="arrow"></button></section>
      </li>
      <!-- TWO -->
      <li class="programs__list__item programs__list__item_2">
        <h3 class="programs__list__item__title">Junior group</h3>
        <p class="programs__list__item__description">1-2 years</p>
        <ul class="programs__list__item__sub-list">
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Knowledge expansion</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Speech development</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Learning aithmetic</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Exploring the world</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Skill development</li>
          <li class="programs__list__item__sub-item"><span
              class="programs__list__item__sub-item__check">&#10004</span>Self-reliance training</li>
        </ul>
        <section class="programs__btn-container"><button class="programs__btn"><img class="programs__btn__img"
              src="i/img/right-arrow-white.png" alt="arrow"></button></section>
      </li>
      <!-- THREE -->
      <li class="programs__list__item programs__list__item_3">
        <h3 class="programs__list__item__title">Junior group</h3>
        <p class="programs__list__item__description programs__list__item__description_3">1-2 years</p>
        <ul class="programs__list__item__sub-list">
          <li class="programs__list__item__sub-item programs__list__item__sub-item_3"><span
              class="programs__list__item__sub-item__check">&#10004</span>Individual approach</li>
          <li class="programs__list__item__sub-item programs__list__item__sub-item_3"><span
              class="programs__list__item__sub-item__check">&#10004</span>Preparing for first class</li>
          <li class="programs__list__item__sub-item programs__list__item__sub-item_3"><span
              class="programs__list__item__sub-item__check">&#10004</span>Special program</li>
          <li class="programs__list__item__sub-item programs__list__item__sub-item_3"><span
              class="programs__list__item__sub-item__check">&#10004</span>Reading lessons</li>
          <li class="programs__list__item__sub-item programs__list__item__sub-item_3"><span
              class="programs__list__item__sub-item__check">&#10004</span>Speech correction</li>
          <li class="programs__list__item__sub-item programs__list__item__sub-item_3"><span
              class="programs__list__item__sub-item__check">&#10004</span>Learning new languages</li>
        </ul>
        <section class="programs__btn-container"><button class="programs__btn"><img class="programs__btn__img"
              src="i/img/right-arrow-white.png" alt="arrow"></button></section>
      </li>
    </ul>


    <div class="programs__waves-2">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
          opacity=".25" class="programs__waves-2__shape-fill"></path>
        <path
          d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
          opacity=".5" class="programs__waves-2__shape-fill"></path>
        <path
          d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
          class="programs__waves-2__shape-fill"></path>
      </svg>
    </div>
  </section>






</body>

</html>