//-----------------------------FONTS-----------------------------
$google-font: "https://fonts.googleapis.com/css2?family=Capriola&family=Love+Ya+Like+A+Sister&family=Source+Sans+Pro:wght@400;600&display=swap";

$mainFontFamily: "Source Sans Pro", sans-serif;
$titleFontFamily: "Capriola", sans-serif;
$descriptionFontFamily: "Love Ya Like A Sister", cursive;

// -----------------------------COLORS-----------------------------
$main: #f39f5f;
$dark-grey: #385469;
$blue: #cfe1e4;
$grey: #385469b2;
$white: #ffffff;
$dark-blue: #70a6b1;
$blue-bg: #c9dde2;
$beige: #f4eee5;
$border: #d9dfda;
$blue-programs: #eff5f6;
